<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name = "viewport" content="width = device-width, initial-scale = 1.0"/>
<meta name="HandheldFriendly" content="True" />
<title> Hemp </title>
<link  rel = "stylesheet" href= "styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>


<header>

<div style="z-index: 100000; position: fixed;margin-top: 0vW;"> 
 <nav> 
<ul> 
<div class="topnav" id="myTopnav" >
  <a href="layouts/_default/index.html" class="active">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</ul>
<nav> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>

<div style="display: grid; grid-template-columns: 1fr 2fr 1fr;">
    <img style="background-image: url(drugs.jpg); background-position: left;  background-repeat: no-repeat; margin-top: 4vw;
    max-width: 90%; margin-right: 0px; text-align: right; background-size: cover; background-color: rgba(255, 0, 0, 0.4) ;" alt = "Medical Arts Pharmacy logo"/>
    <h1 style="display: inline-block;"><span style="font-size: 4.2vw; text-align: center;  display: inline-block;font-weight:bolder;color:rgb(79, 207, 54);text-align: center; text-shadow: 5px 1px 1px greenyellow; justify-content: left;
       margin-left: 0; margin-top: 6vw;">Medical Arts Pharmacy</span> </h1>  
<img style=" background-image: url(logo4.png); background-repeat: no-repeat; 
max-width: 60%;  background-size: contain; margin-right: 0em; background-size: cover; margin-left: 9vw; margin-top: 5vw;" alt = "Medical Arts Pharmacy logo"/> 

</div>

<div> 
    <h1 style="font-size: 2vw;  text-align: center; margin-top: 0em; ">
        <span style="color: black; font-weight: 900;  text-align: center; margin-right: 2vw;">  Free delivery </span> 
        <span style="color:black; font-weight: 900;  margin-right: 2vw;"> Free planner packaging</span> 
         <span style="color: black; font-weight: 900; "> Great counseling</span> <br> 
         <span style="color: red; font-weight: 900; "> All on us</span> <br> 
         <span style="color: black; font-weight: 900;  justify-content: space-evenly;
         grid-column-start:2 ; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; text-align: center;">You pay only for medication copays </span> </h1>
    
</div>



</header>
<body>
  
 
    <div class="placeholder">
        <h3 style= "text-align: center; font-size: 2vw; margin-top: auto; margin-bottom: 0em;background-color: yellow"> As an extended service, we make hemp products available. <br> Please inform us (Phone:502-709-5532) or 
            email: medicalartspharmacy2020@gmail.com) to get it delivered to you. <br> Or submit your order at your convenience by submitting the form below.</h3>
    </div>
    <h2 style="color: seagreen; text-align: center; font-size: 3vw;"> Hemp or Care products request form link: 
        <a href= "https://docs.google.com/forms/d/e/1FAIpQLSe9F26Pf5PGimA-VjrnbHekttnsrD5_77a5oNzwf7hvxj5SDw/viewform?usp=pp_url" style="font-size: 2vw;"> 
         <button type="button" name="theButton" style="box-sizing:; font-size: 2vw; cursor:pointer; background-color: skyblue;">SUBMIT NOW</button></a> </h2>
    <div class="logo-wrapper">
        <center><img style=" background-image: url(ananda.jpg); size: 1.5vw;margin-top: 0em; margin-bottom: 0em;" ></center>
    </div>
    <div class="anotherClass">
        <h5 style= "text-align: center; font-size: 1.5vw; margin-top: 0em;"> Contact: Medical Arts Pharmacy 1169 Eastern Parkway, Suite 1110, Louisville Kentucky, 40217-1462. <br>
            Phone:502-709-5532. Fax: 502-371-6659. <br> Hours: Monday to Friday, 8 AM to 5 PM </h5>
    </div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript" style="color: white;">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e8530a669e9320caabf66b8/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </footer>
    </html>
</html> 

