<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name = "viewport" content="width = device-width, initial-scale = 1.0"/>
<meta name="HandheldFriendly" content="True" />
<title> contact </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 100%) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>


<header>

<div style="z-index: 100000; position: fixed;margin-top: 0vW;"> 
 <nav> 
<ul> 
<div class="topnav" id="myTopnav" style="margin-top: 0vw; margin-bottom: 1vw; max-width: 100%;">
  <a href="https://www.medicalartspharmacylouisville.com/" class="active" style="max-width: 100%;">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</ul>
<nav> 


</div>

<div style="display: grid; grid-template-columns: 1fr 2fr 1fr;">
    <img src = "drugs.jpg" style="background-position: left;  background-repeat: no-repeat; margin-top: 10vw;
    max-width: 90%; margin-right: 0px; text-align: right; background-size: cover; background-color: rgba(255, 0, 0, 0.4) ;" alt = "Medical Arts Pharmacy logo"/>
    <h1 style="display: inline-block; margin-left: 3vw;"><span style="font-size: 4vw; text-align: center;  display: inline-block;font-weight:bolder;color:rgb(79, 207, 54);text-align: center; text-shadow: 5px 1px 1px greenyellow; justify-content: left;
       margin-left: 0; margin-top: 1vw;">Medical Arts Pharmacy</span> </h1>  
<img src = "logo4.png" style=" background-repeat: no-repeat; 
max-width: 80%;  background-size: contain; margin-right: 0em; background-size: cover; margin-left: 5vw; margin-top: 1vw;" alt = "Medical Arts Pharmacy logo"/> 

</div>
<div style="margin-top: 0vw;"> 
    <h1 style="font-size: 2vw;  text-align: center; margin-top: 0em; ">
        <span style="color: black; font-weight: 900;  text-align: center; margin-right: 2vw;">  Free delivery </span> 
        <span style="color:black; font-weight: 900;  margin-right: 2vw;"> Free planner packaging</span> 
         <span style="color: black; font-weight: 900; "> Great counseling</span> <br> 
         <span style="color: red; font-weight: 900; "> All on us</span> <br> 
         <span style="color: black; font-weight: 900;  justify-content: space-evenly;
         grid-column-start:2 ; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; text-align: center;">You pay only for medication copays </span> </h1>
    
</div>

<body style="padding-left: 2vw; padding-right: 2vw;">
 
 
    <div class="placeholder">
        <h3 style= "text-align: center; font-size: 2vw; margin-top: auto; margin-bottom: 0em;background-color: yellow"> To enjoy our great services and quality care, 
            please submit your request today. <br> 
            It is as easy as filling the refill-request form (below) or calling (Phone:502-709-5532) or messaging us (email: medicalartspharmacy2020@gmail.com).  
             <br> Your prescriptions are delivered to your doorstep on right time. <br> 
             Include any other care products / nutrient supplements / Hemp products to be delivered to you.</h3>
    </div>

    <h2 style="color: seagreen; text-align: center; font-size: 3vw;"> Refill request form link: 
       <a href= "https://docs.google.com/forms/d/e/1FAIpQLSfKGi86Xt4x-kw6HzS-AmZsnqCRi6XP2m6cG15aY3XQF5vhSA/viewform?embedded" style="font-size: 2vw;"> 
        <button type="button" name="theButton" style="box-sizing:; font-size: 2vw; cursor:pointer; background-color: skyblue;">SUBMIT NOW</button></a> </h2>
    <div class="logo-wrapper">
        <center><img src="refill.png" style="size: 1.5vw;margin-top: 0em; margin-bottom: 0em; max-width: 100%;" ></center>
    </div>
    <div class="anotherClass">
        <h5 style= "text-align: center; font-size: 1.5vw; margin-top: 0em;"> Contact: Medical Arts Pharmacy 1169 Eastern Parkway, Suite 1110, Louisville Kentucky, 40217-1462. <br>
            Phone:502-709-5532. Fax: 502-371-6659. <br> Hours: Monday to Friday, 8 AM to 5 PM </h5>
    </div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript" style="color: white;">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e8530a669e9320caabf66b8/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </footer>
    </html>
</html> 
